# carbon-intensity-sdk

./: README.md  carbon-intensity-sdk.sln  nightly.yml
.github/workflows/: dotnet.yml
src/: CarbonIntensityClient.cs  CarbonIntensityFacade.cs  carbon-intensity-sdk.csproj
src/Models/: Intensity.cs  IntensityData.cs  IntensityResponse.cs
src/carbon-intensity-sdk/: CarbonIntensityClient.Generation.cs  CarbonIntensityClient.Intensity.cs  CarbonIntensityClient.Regional.cs  CarbonIntensityClient.cs  CarbonIntensityFacade.cs  carbon-intensity-sdk.csproj
src/carbon-intensity-sdk/Enums/: Country.cs  Region.cs
src/carbon-intensity-sdk/Exceptions/: ApiRequestFailedException.cs  UnexpectedApiResponseException.cs
src/carbon-intensity-sdk/Extensions/: ArrayExtensions.cs
src/carbon-intensity-sdk/Integration/: ServiceCollectionExtensions.cs
src/carbon-intensity-sdk/Models/: AllRegionData.cs  AllRegionRegionData.cs  ApiDataResponse.cs  ApiListDataResponse.cs  CarbonFactors.cs  CarbonIntensity.cs  CarbonIntensityData.cs  CarbonIntensityStatistics.cs  CarbonIntensityStatisticsData.cs  CountryIntensity.cs  CountryIntensityData.cs  ErrorResponse.cs  GenerationMix.cs  GenerationMixData.cs  Intensity.cs  PostcodeIntensityData.cs  RegionIntensity.cs  RegionIntensityData.cs  RegionalIntensityData.cs  TimeBoxedData.cs
src/sample-client/: Program.cs  sample-client.csproj
tests/carbon-intensity-sdk.test/: BaseTest.cs  WhenCallingTheApi.cs  WhenGettingGenerationData.cs  WhenGettingIntensity.cs  WhenGettingRegionalData.cs  carbon-intensity-sdk.test.csproj
